_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newnew'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_next_to(v##0,n##v),_state(v##0),_lo##c(v##0,n##v))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(')))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('new)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newnew'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(usa)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(usa)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(')))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(usa)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('new##1))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newnew'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_next_to(v##0,n##v),_state(v##0),_lo##c(v##0,n##v)))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(')))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newnew'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(texas)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id('))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('new##1))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('new##1))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(usa)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('new))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newnew'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('new)))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newnew'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('new))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('new)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(')))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newnew'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(usa)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('new)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('new)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(usa)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(usa)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('new)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_next_to(v##0,n##v),_state(v##0),_lo##c(v##0,n##v))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(usa)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('new)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(')))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('new##1))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(usa)))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newnew'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(usa)))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newnew'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(')))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(texas)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(')))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('new)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_next_to(v##0,n##v),_state(v##0),_lo##c(v##0,n##v))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('new##1))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(usa)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('new)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(')))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('new)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newnew))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('new)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(')))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_next_to(v##0,n##v),_state(v##0),_lo##c(v##0,n##v))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(usa)))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(')))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork')))
_answer(n##v,(_state(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id('newgrande'))))
