_answer(a,(_state(a),_con##st(b,_city##id(dallas,_)),_lo##c(b,a)))
_answer(a,_longest(a,(_river(a),_lo##c(a,b),_con##st(b,_country##id(usa)))))
_answer(a,_highest(a,(_place(a),_lo##c(a,b),_state(b))))
_answer(a,(_major(a),_river(a),_lo##c(a,b),_con##st(b,_state##id(ohio))))
_answer(a,(_major(a),_river(a),_lo##c(a,b),_con##st(b,_state##id(florida))))
_answer(a,(_population(b,a),_con##st(b,_state##id(pennsylvania))))
_answer(a,_largest(b,(_state(a),_density(a,b))))
_answer(a,_smallest(a,(_city(a))
_answer(a,(_river(a),_traverse(a,b),_state(b),_lo##c(c,b),_capital(c),_con##st(d,_city##id(austin,_)))))
_answer(a,_lowest(a,(_place(a),_lo##c(a,b),_con##st(b,_state##id(kansas)))))
_answer(a,(_population(b,a),_con##st(b,_state##id(maryland))))
_answer(a,(_state(a),_con##st(b,_river##id(mississippi)),_river(b),_traverse(b,a)))
_answer(a,(_population(b,a),_con##st(b,_city##id(seattle,_))))
_answer(a,(_city(a),_lo##c(a,b),_state(b),_con##st(c,_river##id(mississippi)),_traverse(c,b)))
_answer(a,(_population(b,a),_con##st(b,_city##id(montgomery,wa))))
_answer(a,(_population(b,a),_state(b),_con##st(c,_river##id(mississippi)),_river(c),_traverse(c,b)))
_answer(a,(_state(a),_con##st(b,_river##id(ohio)),_river(b),_traverse(b,a)))
_answer(a,_largest(b,(_state(a),_population(a,b))))
_answer(a,(_state(a),_next_to(a,b),_con##st(b,_state##id(kentucky))))
_answer(a,(_capital(a),_lo##c(a,b),_con##st(b,_state##id('northdakota'))))
_answer(a,_count(b,(_city(b),_lo##c(b,c),_con##st(c,_country##id(usa))),a))
_answer(a,_largest(a,(_capital(a),_lo##c(a,b),_con##st(b,_country##id(usa)))))
_answer(a,_sum(c,_state(c),_population(c),a))
_answer(a,(_capital(a),_lo##c(a,b),_state(b),_con##st(c,_city##id(salem,_))))
_answer(a,_largest(a,(_city(a),_lo##c(a,b),_con##st(b,_state##id(kansas)))))
_answer(a,(_population(b,a),_con##st(b,_city##id(boulder,_))))
_answer(a,_largest(b,(_state(a),_population(a,b))))
_answer(a,(_population(b,a),_con##st(b,_city##id(pennsylvania))))
_answer(a,_count(b,(_state(b),_con##st(c,_state##id(')),_lo##c(b,c)),a))
_answer(a,(_state(a),_next_to(a,b),_smallest(c,(_state(b),_area(b,c)))))
_answer(a,_longest(a,(_river(a),_traverse(a,b),_state(b),_next_to(b,c),_con##st(c,_state##id(tennessee))))
_answer(a,(_state(a),_largest(b,_state(b)),_lo##c(b,c),_largest(b,_state(c))))
_answer(a,_largest(a,(_city(a),_lo##c(a,b),_con##st(b,_state##id(california)))))
_answer(a,_longest(a,(_river(a),_lo##c(a,b),_state(b),_next_to(b,c),_con##st(c,_state##id(usa)))))
_answer(a,(_capital(a),_lo##c(a,b),_con##st(b,_state##id(missouri))))
_answer(a,_most(a,b,(_state(a),_lo##c(b,a),_major(b),_river(b))))
_answer(a,_count(b,(_river(b),_con##st(b,_state##id('))),a))
_answer(a,_highest(a,(_place(a),_lo##c(a,b),_con##st(b,_country##id(usa)))))
_answer(a,(_population(b,a),_con##st(b,_state##id('newyork'))))
_answer(a,(_capital(a),_lo##c(a,b),_state(b),_next_to(b,c),_con##st(c,_state##id('newmexico')))
_answer(a,(_len(b,a),_most(b,c,(_river(b),_traverse(b,c),_state(c)))))
_answer(a,_highest(a,(_place(a),_lo##c(a,b),_state(b),_lo##c(c,b),_capital(c),_con##st(c,_city##id('desmoines',_)))))
_answer(a,_largest(b,(_state(a),_lo##c(b,a),_largest(b,_state(b))))
_answer(a,(_capital(a),_lo##c(a,b),_con##st(b,_state##id(utah))))
_answer(a,(_state(a),_next_to(a,b),_con##st(b,_state##id(missouri))))
_answer(a,(_state(a),_next_to(a,b),_state(b),_con##st(c,_river##id(mississippi)),_traverse(c,b)))
_answer(a,_highest(b,(_state(a),_lo##c(b,a),_place(b))))
_answer(b,_lowest(b,(_population(a,b),_state(a),_con##st(c,_river##id(mississippi)),_lo##c(c,a),_place(c))))
_answer(a,_shortest(a,(_river(a),\+(_lo##c(a,b),_con##st(b,_state##id(alaska)))))
_answer(a,_most(a,b,(_state(a),_lo##c(b,a),_major(b),_river(b))))
_answer(a,_largest(b,(_state(a),_lo##c(a,b),_con##st(b,_country##id(usa)))))
_answer(a,_highest(a,(_place(a),_lo##c(a,b),_smallest(c,(_state(b),_population(b,c))))))
_answer(a,(_state(a),_next_to(a,b),_most(b,c,(_state(b),_lo##c(c,b),_city(c)))))
_answer(a,_smallest(a,(_city(a),_lo##c(a,b),_con##st(b,_country##id(usa)))))
_answer(a,(_population(b,a),_con##st(b,_state##id(hawaii))))
_answer(a,(_state(a),_next_to(a,b),_con##st(b,_state##id(wisconsin))))
_answer(a,_count(b,(_state(b),_lo##c(b,c),_con##st(c,_country##id(usa))),a))
_answer(a,(_capital(a),_lo##c(a,b),_con##st(b,_state##id(illinois))))
_answer(a,_most(a,b,(_river(a),_traverse(a,b),_state(b),_next_to(b,c),_state(c),_next_to(c,d),_state(c)))))
_answer(a,(_state(a),_next_to(a,b),_most(b,c,(_state(b),_next_to(b,c),_state(c))))
_answer(a,(_len(b,a),_con##st(b,_river##id(colorado)),_river(b)))
_answer(a,_longest(b,(_state(a),_lo##c(b,a),_river(b))))
_answer(a,(_state(a),_next_to(a,b),_con##st(b,_state##id(kentucky))))
_answer(a,(_state(a),_next_to(a,b),_con##st(b,_state##id(iowa))))
_answer(a,_largest(b,(_city(a),_lo##c(a,c),_largest(c,(_state(b),_population(b,c))))))
_answer(a,(_state(a),_lo##c(b,a),_con##st(b,_city##id(denver,_))))
_answer(a,(_state(a),_next_to(a,b),_most(b,c,(_state(b),_lo##c(c,b),_city(c)))))
_answer(a,(_population(b,a),_largest(b,(_state(b),_lo##c(b,c),_con##st(c,_country##id(usa)))))
_answer(a,(_population(b,a),_con##st(b,_state##id(utah))))
_answer(a,(_state(a),_next_to(a,b),_con##st(b,_state##id(alaska))))
_answer(a,(_river(a),_traverse(a,b),_con##st(b,_state##id('newyork'))))
_answer(a,_most(a,b,(_river(a),_traverse(a,b),_state(b),_next_to(b,c),_state(c),_next_to(c,d),_state(c)))))
_answer(a,(_state(a),_lo##c(b,a),_con##st(b,_river##id(red)),_lo##c(b,a),_con##st(c,_state##id(alabama))))
_answer(a,_most(a,b,(_river(a),_traverse(a,b),_state(b))))
_answer(a,(_river(a),_lo##c(a,b),_con##st(b,_state##id(texas))))
_answer(a,_highest(b,(_state(a),_lo##c(b,a),_place(b))))
_answer(a,(_state(a),_con##st(b,_city##id(austin,_)),_lo##c(b,a)))
_answer(a,(_elevation(b,a),_highest(b,(_place(b),_lo##c(b,c),_con##st(c,_state##id(texas)))))
_answer(a,(_len(b,a),_con##st(b,_river##id(mississippi)),_river(b),_traverse(b,c)))
_answer(a,_count(b,(_river(b),_con##st(b,_river##id(colorado)),_river(b),_traverse(c,b)),a))
_answer(a,(_river(a),_traverse(a,b),_con##st(b,_state##id(mississippi))))
_answer(a,_most(a,b,(_state(a),_lo##c(b,a),_river(b),_traverse(b,a))))
_answer(a,(_population(b,a),_con##st(b,_city##id(austin,tx))))
_answer(a,_largest(b,(_city(a),_lo##c(a,c),_con##st(c,_country##id(usa)),_population(a,b))))
_answer(a,(_state(a),_con##st(b,_river##id('##st('##st(b,_state##id('))))
_answer(a,_highest(a,(_place(a),_lo##c(a,b),_con##st(b,_country##id(usa)))))
_answer(a,(_area(b,a),_con##st(b,_state##id(florida))))
_answer(a,(_capital(a),_lo##c(a,b),_con##st(b,_state##id(california))))
_answer(a,_largest(b,(_capital(a),_lo##c(a,c),_smallest(c,(_state(c),_population(b,c)))))
_answer(a,_most(a,b,(_state(a),_lo##c(b,a),_major(b),_river(b),_traverse(b,a))))
_answer(a,_largest(b,(_capital(a),_lo##c(a,c),_largest(d,(_state(c),_population(b,c)))))
_answer(a,(_capital(a),_lo##c(a,b),_con##st(b,_state##id(ohio))))
_answer(a,_lowest(b,(_state(a),_lo##c(b,a),_place(b))))
_answer(a,(_population(b,a),_con##st(b,_city##id('sanfrancisco',_))))
_answer(a,_count(b,(_state(b),_next_to(b,c),_con##st(c,_state##id(iowa))),a))
_answer(a,(_state(a),_con##st(b,_river##id(missouri)),_river(b),_traverse(b,a)))
_answer(a,(_population(b,a),_con##st(b,_state##id(iowa))))
_answer(a,_count(b,(_state(b),\+(_con##st(c,_river##id(ohio)),a))
_answer(a,(_state(a),_next_to(a,b),_state(b),_next_to(b,c),_con##st(c,_state##id(mississippi))))
_answer(a,(_major(a),_city(a),_lo##c(a,b),_con##st(b,_country##id(usa))))
_answer(b,_largest(b,(_population(b,a),_city(b),_lo##c(b,c),_con##st(c,_state##id(pennsylvania)))))
_answer(a,(_len(b,a),_con##st(b,_river##id(colorado)),_river(b),_lo##c(b,c),_con##st(c,_state##id(texas))))
_answer(a,(_elevation(b,a),_con##st(b,_place##id('mountmckinley'))))
_answer(a,_largest(b,(_state(a),_density(a,b))))
_answer(a,_longest(a,(_river(a),_lo##c(a,b),_con##st(b,_state##id(california)))))
_answer(a,_largest(a,(_city(a),_lo##c(a,b),_con##st(b,_state##id(washington)))))
_answer(a,(_capital(a),_lo##c(a,b),_con##st(b,_state##id(florida))))
_answer(a,_largest(b,(_city(a),_lo##c(a,c),_con##st(c,_state##id(minnesota)),_population(a,b))))
_answer(a,_highest(a,(_place(a),_lo##c(a,b),_con##st(b,_state##id(montana)))))
_answer(a,_lowest(a,(_place(a),_lo##c(a,b),_con##st(b,_state##id(california)))))
_answer(a,(_major(a),_city(a),_lo##c(a,b),_con##st(b,_state##id(alaska))))
_answer(a,_sum(c,_state(c),_area(c),a))
_answer(a,_lowest(a,(_place(a),_lo##c(a,b),_con##st(b,_state##id(nebraska)))))
_answer(a,_smallest(a,_state(a)))
_answer(a,_count(b,(_river(b),_lo##c(b,c),_con##st(c,_state##id(iowa))),a))
_answer(a,(_state(a),_next_to(a,b),_con##st(b,_state##id(florida))))
_answer(a,(_river(a),_lo##c(a,b),_con##st(b,_state##id(texas))))
_answer(a,(_major(a),_city(a),_lo##c(a,b),_con##st(b,_state##id(california))))
_answer(a,_largest(b,(_state(a),_population(a,b))))
_answer(a,_highest(a,(_place(a),_lo##c(a,b),_state(b),_next_to(b,c),_con##st(c,_state##id(mississippi)))))
_answer(a,_highest(a,(_place(a),_lo##c(a,b),_con##st(b,_state##id(hawaii)))))
_answer(a,_highest(a,(_place(a),_lo##c(a,b),_con##st(b,_state##id(iowa)))))
_answer(a,(_population(b,a),_state(b),_con##st(c,_river##id(mississippi)),_traverse(c,b)))
_answer(a,(_capital(a),_lo##c(a,b),_con##st(b,_state##id(iowa))))
_answer(a,_smallest(b,(_state(a),_population(a,b))))
_answer(a,_largest(a,(_river(a),_lo##c(a,b),_con##st(b,_state##id(usa)))))
_answer(a,(_state(a),_next_to(a,b),_con##st(b,_state##id(alaska))))
_answer(a,(_size(b,a),_con##st(b,_state##id(alaska))))
_answer(a,_smallest(a,(_state(a),_next_to(a,b),_con##st(b,_state##id(wyoming)))))
_answer(a,_largest(b,(_state(a),_density(a,b))))
_answer(a,_largest(b,(_state(a),_next_to(a,c),_con##st(c,_state##id(texas)),_population(a,b))))
_answer(a,(_state(a),_next_to(a,b),_con##st(b,_state##id('newyork'))))
_answer(a,_highest(a,(_place(a),_lo##c(a,b),_con##st(b,_country##id(usa)))))
_answer(a,(_population(b,a),_con##st(b,_country##id(usa))))
_answer(a,_count(b,(_state(b),_next_to(b,c),_con##st(c,_state##id(missouri)),_shortest(c,_river(d)),a)))
_answer(a,_lowest(a,(_place(a),_lo##c(a,b),_con##st(b,_state##id(maryland)))))
_answer(a,(_population(b,a),_largest(c,(_state(b),_density(b,c)))))
_answer(a,(_state(a),_lo##c(b,a),_con##st(b,_city##id(springfield,_))))
_answer(a,(_population(b,a),_capital(b),_lo##c(b,c),_largest(c,_state(c),_next_to(c,c),_state(c),_next_to(c),_state(c),_next_con##st(e)))))
_answer(a,_count(b,(_state(b),_next_to(b,c),_largest(c,(_state(c),_population(c,d)))),a))
_answer(a,_largest(b,(_state(a),_area(a,b))))
_answer(a,(_state(a),_con##st(b,_river##id(mississippi)),_traverse(b,a)))
_answer(a,(_len(b,a),_shortest(b,(_river(b),_lo##c(b,c),_con##st(c,_country##id(usa)))))
_answer(a,(_len(b,a),_con##st(b,_river##id(missouri)),_river(b)))
_answer(a,(_capital(a),_lo##c(a,b),_con##st(b,_state##id(colorado))))
_answer(a,(_len(b,a),_con##st(b,_river##id(colorado)),_river(b),_lo##c(b,c),_con##st(c,_state##id(colorado))))
_answer(a,(_population(b,a),_con##st(b,_country##id(usa))))
_answer(a,_smallest(b,(_state(a),_density(a,b))))
_answer(a,(_state(a),_lo##c(b,a),_con##st(b,_city##id(rochester,_))))
_answer(a,_lowest(b,(_state(a),_lo##c(a,c),_con##st(c,_state##id(texas)),_population(a,b))))
_answer(a,(_capital(a),_lo##c(a,b),_smallest(b,_state(b))))
_answer(a,(_population(b,a),_con##st(b,_state##id(washington))))
_answer(a,_count(b,(_state(b),_next_to(b,c),_con##st(c,_state##id(tennessee))),a))
_answer(a,(_state(a),_lo##c(b,a),_city(b),_con##st(b,_city##id(austin,_))))
_answer(a,_count(b,(_river(b),_lo##c(b,c),_most(b,c,(_state(c),_traverse(c,d),_river(c),_traverse(d,d),a)))
_answer(a,(_river(a),_lo##c(a,b),_con##st(b,_state##id('newmexico'))))
_answer(a,(_density(b,a),_con##st(b,_state##id(maine))))
_answer(a,(_len(b,a),_most(b,c,(_river(b),_traverse(b,c),_state(c)))))
_answer(a,(_city(a),_lo##c(a,b),_con##st(b,_state##id(texas))))
_answer(a,(_state(a),_con##st(b,_river##id(missouri)),_traverse(b,a)))
_answer(a,_largest(b,(_state(a),_area(a,b))))
_answer(a,(_population(b,a),_highest(b,(_river(b),_traverse(b,c),_con##st(c,_state##id(texas)))))
_answer(a,(_population(b,a),_con##st(b,_state##id('newmexico'))))
_answer(a,(_river(a),_lo##c(a,b),_state(b),_con##st(b,_state##id(texas))))
_answer(a,(_state(a),_next_to(a,b),_con##st(b,_state##id(missouri))),_river(b)))
_answer(a,_smallest(a,(_city(a),_lo##c(a,b),_con##st(b,_country##id(usa)))))
_answer(a,(_elevation(b,a),_con##st(b,_place##id('mountmckinley'))))
_answer(a,_highest(a,(_place(a),_lo##c(a,b),_con##st(b,_state##id(delaware)))))
_answer(a,_lowest(a,(_place(a),_lo##c(a,b),_con##st(b,_state##id(mississippi)))))
_answer(a,(_state(a),_con##st(b,_city##id(dallas,_)),_lo##c(b,a)))
_answer(b,_lowest(b,(_place(b),_lo##c(b,a),_state(a),_con##st(c,_river##id(mississippi)),_traverse(c,a))))
_answer(a,(_state(a),_next_to(a,b),_major(b),_river(b),_traverse(b,c)))
_answer(a,_largest(a,(_city(a),_lo##c(a,b),_con##st(b,_state##id(louisiana)))))
_answer(a,_longest(a,(_state(a),_next_to(a,b),_con##st(b,_country##id(usa))))
_answer(a,_longest(a,(_river(a),_lo##c(a,b),_con##st(b,_state##id(florida)))))
_answer(a,(_population(b,a),_con##st(b,_state##id(arizona))))
_answer(a,_largest(a,(_city(a),_lo##c(a,b),_smallest(b,(_state(b),_lo##c(b,c),_con##st(c,_country##id(usa)))))))
_answer(a,(_population(b,a),_con##st(b,_state##id(alaska))))
_answer(a,_highest(a,(_place(a),_lo##c(a,b),_con##st(b,_state##id(louisiana)))))
_answer(a,_count(b,(_major(b),_city(b),_lo##c(b,c),_con##st(c,_state##id(pennsylvania))),a))
_answer(a,(_river(a),_lo##c(a,b),_con##st(b,_state##id(alaska))))
_answer(a,_largest(b,(_state(a),_lo##c(a,a),_con##st(b,_state##id(pennsylvania))))
_answer(a,(_lo##c(b,a),_con##st(b,_place##id('mountwhitney'))))
_answer(a,_most(a,b,(_state(a),_next_to(a,b),_state(b))))
_answer(a,(_capital(a),_lo##c(a,b),_highest(c,(_state(b),_lo##c(c,b),_place(c))))
_answer(a,(_population(b,a),_con##st(b,_state##id(texas))))
_answer(a,(_major(a),_city(a),_lo##c(a,b),_con##st(b,_state##id('newyork'))))
_answer(a,_highest(a,(_mountain(a),_lo##c(a,b),_con##st(b,_country##id(usa)))))
_answer(a,_highest(b,(_state(a),_traverse(b,a),_con##st(c,_river##id(colorado)),_lo##c(b,a),_place(b))))
_answer(a,(_lo##c(b,a),_con##st(b,_city##id(houston,_))))
_answer(a,_highest(a,(_mountain(a),_lo##c(a,b),_con##st(b,_country##id(usa)))))
_answer(a,(_state(a),_con##st(b,_river##id(missouri)),_river(b),_traverse(b,a)))
_answer(a,(_elevation(b,a),_highest(b,(_place(b),_lo##c(b,c),_con##st(c,_country##id(usa))))))
_answer(a,_largest(b,(_city(a),_population(a,b))))
_answer(a,(_density(b,a),_con##st(b,_state##id('newyork'))))
_answer(a,(_elevation(b,a),_con##st(b,_city##id('sanfrancisco',_))))
_answer(a,(_size(b,a),_con##st(b,_state##id('rhodeisland'))))
_answer(a,_highest(a,(_place(a),_lo##c(a,b),_con##st(b,_state##id(virginia)))))
_answer(a,(_len(b,a),_con##st(b,_river##id(mississippi)),_river(b)))
_answer(a,(_len(b,a),_longest(b,(_river(b),_lo##c(b,c),_con##st(c,_state##id(california)))))
_answer(a,_smallest(b,(_state(a),_area(a,b))))
_answer(a,(_river(a),\+(_traverse(a,b),_con##st(b,_state##id(texas))))
_answer(a,_most(a,b,(_state(a),_lo##c(b,a),_major(b),_river(b),_traverse(b,a))))
_answer(a,_lowest(a,(_place(a),_lo##c(a,b),_con##st(b,_country##id(usa)))))
_answer(a,(_population(b,a),_con##st(b,_state##id('newyork'))))
_answer(a,_largest(b,(_state(a),_population(a,b))))
_answer(a,_largest(a,(_state(a),_next_to(a,b),_con##st(b,_state##id(texas)))))
_answer(a,_largest(a,(_city(a),_lo##c(a,b),_con##st(b,_state##id('rhodeisland')))))
_answer(a,(_population(b,a),_con##st(b,_state##id(louisiana))))
_answer(a,_highest(a,(_place(a),_lo##c(a,b),_con##st(b,_state##id(maine)))))
_answer(a,(_population(b,a),_con##st(b,_state##id(ohio))))
_answer(a,(_river(a),_lo##c(a,b),_con##st(b,_country##id(usa))))
_answer(a,(_river(a),_lo##c(a,b),_con##st(b,_state##id(colorado))))
_answer(a,_longest(a,(_river(a),_lo##c(a,b),_largest(b,_state(b)))))
_answer(a,_smallest(b,(_state(a),_density(a,b))))
_answer(a,(_state(a),_lo##c(b,a),_lowest(c,_place(b))))
_answer(a,(_len(b,a),_longest(b,(_river(b),_lo##c(b,c),_con##st(c,_country##id(usa)))))
_answer(a,_count(b,(_state(b),_next_to(b,c),_con##st(c,_state##id(iowa))),a))
_answer(a,_highest(a,(_place(a),_lo##c(a,b),_state(b),_next_to(b,c),_con##st(c,_state##id(texas)))))
_answer(a,(_capital(a),_lo##c(a,b),_con##st(b,_state##id('rhodeisland'))))
_answer(a,_most(a,b,(_river(a),_traverse(a,b),_state(b))))
_answer(a,(_area(b,a),_con##st(b,_state##id(ohio))))
_answer(a,_longest(a,(_river(a),_traverse(a,b),_state(b),_next_to(b,c),_most(c,d,(_state(c),_next_to(c,d),_state(d))))))
_answer(a,(_state(a),_longest(b,_river(b)),_traverse(b,a)))
_answer(a,_count(b,(_state(b),_con##st(c,_country##id(usa)),_lo##c(b,c)),a))
_answer(a,(_population(b,a),_largest(c,(_state(b),_next_to(b,c),_largest(c,(_state(c),_area(c,d)))))
_answer(a,(_elevation(b,a),_con##st(b,_place##id('southdakota'))))
_answer(a,_highest(a,(_mountain(a),_lo##c(a,b),_con##st(b,_country##id(usa)))))
_answer(a,(_population(b,a),_con##st(b,_state##id(texas))))
_answer(a,(_major(a),_city(a),_lo##c(a,b),_con##st(b,_state##id(alabama))))
_answer(a,_smallest(a,(_state(a),_next_to(a,b),_state(b),_next_to(b,c),_con##st(c,_state##id(wisconsin)))))
_answer(a,(_river(a),_lo##c(a,b),_con##st(b,_state##id(texas))))
_answer(a,_smallest(b,(_population(a,b),_con##st(b,_state##id(minnesota))))
_answer(a,(_density(b,a),_largest(b,_state(b))))
_answer(a,_most(a,b,(_river(a),_traverse(a,b),_state(b))))
_answer(a,(_lo##c(b,a),_con##st(b,_place##id('mountmckinley'))))
_answer(a,_most(a,b,(_river(a),_traverse(a,b),_state(b))))
_answer(a,(_major(a),_city(a),_lo##c(a,b),_state(b),_con##st(c,_river##id(mississippi))))
_answer(a,_highest(a,(_place(a),_lo##c(a,b),_con##st(b,_state##id(texas)))))
_answer(a,(_state(a),_next_to(a,b),_con##st(b,_state##id(kentucky))))
_answer(a,_count(b,(_state(b),_con##st(c,_state##id(missouri)),_next_to(c,b)),a))
_answer(a,(_population(b,a),_con##st(b,_state##id('rhodeisland'))))
_answer(a,(_population(b,a),_con##st(b,_city##id(boulder,_))))
_answer(a,(_city(a),_lo##c(a,b),_con##st(b,_state##id(texas))))
_answer(a,(_river(a),_traverse(a,b),_most(b,c,(_state(b),_lo##c(c,b),_highest(c,_place(c)))))
_answer(a,(_state(a),_next_to(a,b),_smallest(c,(_state(b),_area(b,c)))))
_answer(a,(_state(a),_next_to(a,b),_con##st(b,_state##id(michigan))))
_answer(a,_largest(a,(_state(a),_next_to(a,b),_con##st(b,_state##id(ohio)))))
_answer(a,(_len(b,a),_con##st(b,_river##id('riogrande')),_river(b)))
_answer(a,_largest(b,(_state(a),_population(a,b))))
_answer(a,(_capital(a),_lo##c(a,b),_con##st(b,_state##id('newyork'))))
_answer(a,(_river(a),_traverse(a,b),_state(b),_lo##c(b,c),_con##st(c,_state##id(delaware))))
_answer(a,(_population(b,a),_major(b),_city(b),_lo##c(b,c),_con##st(c,_state##id(texas))))
_answer(a,(_state(a),_lo##c(b,a),_lowest(b,_river(b))))
_answer(a,_most(a,b,(_state(a),_lo##c(b,a),_river(b),_traverse(b,a))))
_answer(a,(_population(b,a),_capital(b),_lo##c(b,c),_con##st(c,_state##id(texas))))
_answer(a,_largest(b,(_state(a),_density(a,b))))
_answer(a,_count(b,(_state(b),_next_to(b,c),_largest(c,(_state(c),_lo##c(c,d),_con##st(d,_country##id(usa)))),a)
_answer(a,(_population(b,a),_con##st(b,_city##id(mississippi))))
_answer(a,_largest(a,(_city(a),_lo##c(b,a),_state(b),_con##st(c,_river##id(mississippi)),_traverse(c,a))))
_answer(a,(_state(a),_lo##c(b,a),_major(b),_city(b),_lo##c(b,a)))
_answer(a,_smallest(b,(_state(a),_population(a,b))))
_answer(a,(_elevation(b,a),_highest(b,(_place(b),_lo##c(b,c),_con##st(c,_state##id(montana)))))
_answer(a,_smallest(a,(_state(a),_con##st(b,_river##id(mississippi))))
_answer(a,(_area(b,a),_con##st(b,_state##id(texas))))
_answer(a,(_major(a),_city(a),_lo##c(a,b),_con##st(b,_state##id(delaware))))
_answer(a,_largest(a,(_city(a),_lo##c(a,b),_con##st(b,_country##id(usa)))))
_answer(a,(_len(b,a),_con##st(b,_river##id(colorado)),_river(b),_lo##c(b,a)))
_answer(a,(_population(b,a),_con##st(b,_state##id(utah))))
_answer(a,_count(b,(_state(b),_lo##c(b,c),_con##st(c,_country##id(usa))),a))
_answer(a,(_state(a),_next_to(a,b),_con##st(b,_state##id(arizona))))
_answer(a,_lowest(a,(_place(a),_lo##c(a,b),_con##st(b,_state##id(arkansas)))))
_answer(a,_largest(b,(_population(a,b),_state(a))))
_answer(a,(_population(b,a),_con##st(b,_city##id(mississippi))))
_answer(a,_most(a,b,(_state(a),_next_to(a,b),_state(b))))
_answer(a,_largest(b,(_city(a),_lo##c(a,c),_con##st(c,_state##id(usa))),a))
_answer(a,(_area(b,a),_con##st(b,_state##id(wisconsin))))
_answer(a,(_size(b,a),_con##st(b,_state##id(texas))))
_answer(a,(_population(b,a),_smallest(b,_state(b))))
_answer(a,(_density(b,a),_smallest(b,(_state(b),_lo##c(b,c),_con##st(c,_country##id(usa)))))
