_answer(n##v,_smallest(v##0,_state(v##0)))
_answer(n##v,_longest(v##0,(_river(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)))))
_answer(n##v,_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_state(v##0))))
_answer(n##v,(_major(v##0),_river(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(ohio))))
_answer(n##v,(_major(v##0),_river(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(florida))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id(pennsylvania))))
_answer(n##v,_smallest(n##v,(_state(v##1),_density(v##1,v##0))))
_answer(n##v,_smallest(v##0,(_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_city##id(austin,_))))
_answer(n##v,(_river(v##0),_traverse(v##0,n##v),_state(v##0),_next_to(v##0,n##v),_state(v##0),_lo##c(n##v,v##1),_capital(v##0),_con##st(v##0,_city##id(austin,_))))
_answer(n##v,_lowest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(kansas)))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id(maryland))))
_answer(n##v,(_state(v##0),_con##st(n##v,_river##id(mississippi)),_river(v##0),_traverse(v##0,v##1)))
_answer(n##v,(_lo##c(n##v,v##1),_con##st(v##0,_city##id(boulder,_))))
_answer(n##v,(_city(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(n##v,_river##id(mississippi)),_traverse(v##0,v##1)))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id(dover,_))))
_answer(n##v,(_population(n##v,v##1),_state(v##0),_con##st(n##v,_river##id(mississippi)),_river(v##0),_traverse(v##0,v##1)))
_answer(n##v,(_state(v##0),_con##st(n##v,_river##id(missouri)),_river(v##0),_traverse(v##0,v##1)))
_answer(n##v,_largest(n##v,(_state(v##1),_population(v##1,v##0))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(kentucky))))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('northcarolina'))))
_answer(n##v,_count(n##v,(_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa))),v##2))
_answer(n##v,_largest(v##0,(_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)))))
_answer(n##v,(_population(n##v,v##1),_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(texas))))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_state(v##0),_lo##c(n##v,v##1),_con##st(v##0,_city##id(springfield,_))))
_answer(n##v,_largest(v##0,(_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(kansas)))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id(boulder,_))))
_answer(n##v,_largest(n##v,(_state(v##1),_population(v##1,v##0))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id(dover,_))))
_answer(n##v,_count(n##v,(_state(v##0),_con##st(v##0,_state##id(tennessee))),v##1))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_smallest(n##v,(_state(v##1),_area(v##1,v##0)))))
_answer(n##v,_longest(v##0,(_river(v##0),_traverse(v##0,n##v),_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(kentucky)))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_largest(n##v,(_state(v##1),_population(v##1,v##0)))))
_answer(n##v,_largest(v##0,(_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(california)))))
_answer(n##v,_longest(v##0,(_river(v##0),_lo##c(v##0,n##v),_state(v##0),_next_to(v##0,n##v),_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(nebraska)))))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(virginia))))
_answer(n##v,_most(v##0,n##v,(_state(v##1),_lo##c(v##0,v##1),_major(v##0),_city(v##0))))
_answer(n##v,_count(n##v,(_river(v##0),_con##st(v##0,_river##id(colorado))),v##1))
_answer(n##v,_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)))))
_answer(n##v,(_population(n##v,v##1),_largest(v##0,(_city(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(n##v,_state##id('newyork'))))))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(missouri))))
_answer(n##v,(_len(n##v,v##1),_most(v##0,n##v,(_river(v##1),_traverse(v##1,v##0),_state(v##0)))))
_answer(n##v,_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_state(v##0),_lo##c(n##v,v##1),_capital(v##0),_con##st(v##0,_city##id(austin,_))))
_answer(n##v,_largest(n##v,(_state(v##1),_population(v##1,v##0))))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(hawaii))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id('rhodeisland'))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_state(v##0),_con##st(n##v,_river##id(ohio)),_traverse(v##0,v##1)))
_answer(n##v,_highest(n##v,(_state(v##1),_lo##c(v##0,v##1),_place(v##0))))
_answer(n##v,_largest(n##v,(_population(v##1,v##0),_state(v##1),_con##st(n##v,_river##id(mississippi)),_traverse(v##1,v##0))))
_answer(n##v,_highest(v##0,(_place(v##0),\+(_lo##c(v##0,n##v),_con##st(v##0,_state##id(alaska))))))
_answer(n##v,_most(v##0,n##v,(_state(v##1),_lo##c(v##0,v##1),_major(v##0),_city(v##0))))
_answer(n##v,(_state(v##0),_lo##c(n##v,v##1),_city(v##0),_con##st(v##0,_city##id(portland,_))))
_answer(n##v,_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_smallest(n##v,(_state(v##1),_density(v##1,v##0))))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_most(v##0,n##v,(_state(v##1),_lo##c(v##0,v##1),_city(v##0)))))
_answer(n##v,_smallest(v##0,(_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id(hawaii))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(indiana))))
_answer(n##v,_count(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa))),v##2))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(illinois))))
_answer(n##v,_most(v##0,n##v,(_river(v##1),_traverse(v##1,v##0),_state(v##0))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_most(v##0,n##v,(_state(v##1),_next_to(v##1,v##0),_state(v##0)))))
_answer(n##v,(_len(n##v,v##1),_con##st(v##0,_river##id(colorado)),_river(v##0)))
_answer(n##v,_longest(n##v,(_state(v##1),_lo##c(v##0,v##1),_river(v##0))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(kentucky))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(utah))))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_largest(n##v,(_state(v##1),_density(v##1,v##0)))))
_answer(n##v,(_state(v##0),_lo##c(n##v,v##1),_city(v##0),_con##st(v##0,_city##id(springfield,_))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_most(v##0,n##v,(_state(v##1),_lo##c(v##0,v##1),_city(v##0)))))
_answer(n##v,(_population(n##v,v##1),_largest(v##0,(_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa))))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id(utah))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(montana))))
_answer(n##v,(_river(v##0),_traverse(v##0,n##v),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_river(v##0),_traverse(v##0,n##v),_most(v##0,n##v,(_state(v##1),_next_to(v##1,v##0),_state(v##0)))))
_answer(n##v,(_state(v##0),_lo##c(n##v,v##1),_place(v##0),_higher(v##0,n##v),_highest(v##0,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(alabama))))))
_answer(n##v,_most(v##0,n##v,(_river(v##1),_traverse(v##1,v##0),_state(v##0))))
_answer(n##v,(_river(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(texas))))
_answer(n##v,_highest(n##v,(_state(v##1),_lo##c(v##0,v##1),_place(v##0))))
_answer(n##v,(_state(v##0),_con##st(n##v,_city##id(austin,_)),_lo##c(v##0,v##1)))
_answer(n##v,(_elevation(n##v,v##1),_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(alabama))))))
_answer(n##v,(_len(n##v,v##1),_con##st(v##0,_river##id(mississippi)),_river(v##0)))
_answer(n##v,_count(n##v,(_river(v##0),_con##st(n##v,_river##id(colorado)),_lo##c(v##0,v##1)),v##2))
_answer(n##v,(_len(n##v,v##1),_con##st(v##0,_river##id(mississippi))))
_answer(n##v,_most(v##0,n##v,(_state(v##1),_lo##c(v##0,v##1),_river(v##0))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id(austin,_))))
_answer(n##v,(_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)),_density(v##1,v##0))))
_answer(n##v,(_state(v##0),_lo##c(n##v,v##1),_con##st(v##0,_river##id(mississippi))))
_answer(n##v,_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)))))
_answer(n##v,(_area(n##v,v##1),_con##st(v##0,_state##id(florida))))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(california))))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_largest(n##v,(_state(v##1),_population(v##1,v##0)))))
_answer(n##v,_most(v##0,n##v,(_state(v##1),_lo##c(v##0,v##1),_major(v##0),_river(v##0))))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_most(n##v,(_state(v##1),_population(v##1,v##0)))))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(ohio))))
_answer(n##v,(_state(v##0),_lo##c(n##v,v##1),_highest(v##0,_place(v##0))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id(sacramento,_))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(iowa))))
_answer(n##v,(_state(v##0),_con##st(n##v,_river##id(mississippi)),_river(v##0),_traverse(v##0,v##1)))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id(nevada))))
_answer(n##v,_count(n##v,(_state(v##0),\+(_next_to(v##0,n##v),_state(v##0))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(mississippi))))
_answer(n##v,(_major(v##0),_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa))))
_answer(n##v,_largest(n##v,(_population(v##1,v##0),_city(v##1),_lo##c(v##1,n##v),_con##st(v##0,_city##id(austin,_))))
_answer(n##v,(_len(n##v,v##1),_longest(v##0,(_river(v##0),_traverse(v##0,n##v),_con##st(v##0,_state##id(texas))))))
_answer(n##v,(_elevation(n##v,v##1),_con##st(v##0,_place##id('mountmckinley'))))
_answer(n##v,_smallest(n##v,(_state(v##1),_density(v##1,v##0))))
_answer(n##v,(_state(v##0),_lo##c(n##v,v##1),_con##st(v##0,_state##id(california))))
_answer(n##v,_largest(v##0,(_river(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(washington)))))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(florida))))
_answer(n##v,_largest(n##v,(_city(v##1),_population(v##1,v##0))))
_answer(n##v,_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(montana)))))
_answer(n##v,_lowest(v##0,(_place(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(california)))))
_answer(n##v,(_major(v##0),_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(alaska))))
_answer(n##v,_sum(n##v,_state(v##0),_area(v##0),v##1))
_answer(n##v,_lowest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(nebraska)))))
_answer(n##v,_smallest(v##0,_state(v##0)))
_answer(n##v,_count(n##v,(_river(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(iowa))),v##2))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(florida))))
_answer(n##v,(_river(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(texas))))
_answer(n##v,(_major(v##0),_city(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(v##0,_state##id(california))))
_answer(n##v,_largest(n##v,(_state(v##1),_population(v##1,v##0))))
_answer(n##v,_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(colorado)))))
_answer(n##v,_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(hawaii)))))
_answer(n##v,_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(iowa)))))
_answer(n##v,(_population(n##v,v##1),_state(v##0),_con##st(n##v,_river##id(mississippi)),_traverse(v##0,v##1)))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(iowa))))
_answer(n##v,(_state(v##0),_largest(n##v,(_state(v##1),_population(v##1,v##0)))))
_answer(n##v,_largest(v##0,(_city(v##0),_lo##c(v##0,n##v),_state(v##0),_lo##c(n##v,v##1),_con##st(v##0,_river##id(red)),_river(v##0))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(hawaii))))
_answer(n##v,(_size(n##v,v##1),_con##st(v##0,_state##id(alaska))))
_answer(n##v,_smallest(v##0,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(wyoming)))))
_answer(n##v,_largest(n##v,(_state(v##1),_density(v##1,v##0))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_largest(n##v,(_state(v##1),_population(v##1,v##0)))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_country##id(usa))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(colorado)),_river(n##v),_traverse(v##0,v##1)))
_answer(n##v,_lowest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(maryland)))))
_answer(n##v,(_population(n##v,v##1),_largest(n##v,(_state(v##1),_density(v##1,v##0)))))
_answer(n##v,(_state(v##0),_lo##c(n##v,v##1),_city(v##0),_con##st(v##0,_city##id(dallas,_))))
_answer(n##v,(_population(n##v,v##1),_most(v##0,n##v,(_state(v##1),_next_to(v##1,v##0),_state(v##0)))))
_answer(n##v,_count(n##v,(_state(v##0),_next_to(v##0,n##v),_largest(n##v,(_state(v##1),_population(v##1,v##0))),v##3))
_answer(n##v,_largest(n##v,(_state(v##1),_area(v##1,v##0))))
_answer(n##v,(_state(v##0),_con##st(n##v,_river##id(mississippi)),_traverse(v##0,v##1)))
_answer(n##v,(_len(n##v,v##1),_state(v##0),_lo##c(n##v,v##1),_con##st(v##0,_country##id(usa))))
_answer(n##v,(_len(n##v,v##1),_highest(v##0,(_state(v##0),_con##st(n##v,_river##id(oklahoma)))))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(colorado))))
_answer(n##v,(_len(n##v,v##1),_con##st(v##0,_river##id(colorado)),_river(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(colorado))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_country##id(usa))))
_answer(n##v,_smallest(n##v,(_state(v##1),_density(v##1,v##0))))
_answer(n##v,(_state(v##0),_lo##c(n##v,v##1),_city(v##0),_con##st(v##0,_city##id(rochester,_))))
_answer(n##v,_highest(n##v,(_state(v##1),_lo##c(v##0,n##v),_con##st(v##0,_state##id(texas)))))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_smallest(v##0,_state(v##0))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id(washington))))
_answer(n##v,_count(n##v,(_state(v##0),_next_to(v##0,n##v),_state(v##0)),v##2))
_answer(n##v,(_state(v##0),_lo##c(n##v,v##1),_city(v##0),_con##st(v##0,_city##id(austin,_))))
_answer(n##v,_count(n##v,(_river(v##0),_lo##c(v##0,n##v),_most(v##0,n##v,(_state(v##1),_lo##c(v##0,v##1),_river(v##0)),_traverse(v##0,v##1)),v##3)))
_answer(n##v,(_lo##c(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_density(n##v,v##1),_con##st(v##0,_state##id(maine))))
_answer(n##v,(_len(n##v,v##1),_most(v##0,n##v,(_river(v##1),_traverse(v##1,v##0),_state(v##0)))))
_answer(n##v,(_capital(v##0),_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(texas))))
_answer(n##v,(_state(v##0),_con##st(n##v,_river##id(missouri)),_traverse(v##0,v##1)))
_answer(n##v,_largest(n##v,(_state(v##1),_area(v##1,v##0))))
_answer(n##v,(_state(v##0),_longest(n##v,(_river(v##0),_traverse(v##0,n##v),_con##st(v##0,_state##id(texas)))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('newmexico'))))
_answer(n##v,(_river(v##0),_lo##c(v##0,n##v),_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(texas))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_river##id(missouri)),_river(v##0)))
_answer(n##v,_smallest(v##0,(_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)))))
_answer(n##v,(_size(n##v,v##1),_con##st(v##0,_place##id('mountmckinley'))))
_answer(n##v,_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(delaware)))))
_answer(n##v,_lowest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(mississippi)))))
_answer(n##v,(_state(v##0),_con##st(n##v,_city##id(nevada,_)),_lo##c(v##0,v##1)))
_answer(n##v,_lowest(v##0,(_place(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(n##v,_river##id(colorado)),_river(v##0),_traverse(v##0,v##1))))
_answer(n##v,(_state(v##0),_con##st(n##v,_river##id(ohio)),_river(v##0),_traverse(v##0,v##1)))
_answer(n##v,_largest(v##0,(_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(louisiana)))))
_answer(n##v,_most(v##0,n##v,(_state(v##1),_lo##c(v##0,v##1),_mountain(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)))))
_answer(n##v,_longest(v##0,(_river(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(florida)))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id(idaho))))
_answer(n##v,_largest(v##0,(_city(v##0),_lo##c(v##0,n##v),_smallest(v##0,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)))))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id(alaska))))
_answer(n##v,_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(nevada)))))
_answer(n##v,(_major(v##0),_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(pennsylvania))))
_answer(n##v,(_river(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(alaska))))
_answer(n##v,(_state(v##0),_largest(n##v,(_city(v##1),_lo##c(v##0,v##1),_city(v##0))))
_answer(n##v,(_lo##c(n##v,v##1),_con##st(v##0,_mountain##id(colorado))))
_answer(n##v,_most(v##0,n##v,(_state(v##1),_next_to(v##1,v##0),_state(v##0))))
_answer(n##v,(_city(v##0),_lo##c(v##0,n##v),_highest(n##v,(_state(v##1),_lo##c(v##0,v##1),_place(v##0)))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id(texas))))
_answer(n##v,(_major(v##0),_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,_highest(v##0,(_mountain(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)))))
_answer(n##v,(_state(v##0),_lo##c(n##v,v##1),_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(colorado)),_traverse(v##0,v##1)))))
_answer(n##v,(_lo##c(n##v,v##1),_con##st(v##0,_city##id(dallas,_))))
_answer(n##v,_highest(v##0,(_mountain(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)))))
_answer(n##v,(_state(v##0),_con##st(n##v,_river##id(delaware)),_traverse(v##0,v##1)))
_answer(n##v,(_elevation(n##v,v##1),_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa))))))
_answer(n##v,_largest(n##v,(_city(v##1),_population(v##1,v##0))))
_answer(n##v,(_density(n##v,v##1),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_elevation(n##v,v##1),_con##st(v##0,_state##id('northcarolina'))))
_answer(n##v,_count(n##v,(_con##st(n##v,_state##id(virginia)),_capital(v##0),_traverse(v##0,v##1)),v##2))
_answer(n##v,_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(virginia)))))
_answer(n##v,(_len(n##v,v##1),_con##st(v##0,_river##id(missouri)),_river(v##0)))
_answer(n##v,(_len(n##v,v##1),_longest(v##0,(_river(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(california))))))
_answer(n##v,_smallest(n##v,(_state(v##1),_area(v##1,v##0))))
_answer(n##v,(_river(v##0),\+(_traverse(v##0,n##v),_con##st(v##0,_state##id(texas))))
_answer(n##v,_most(v##0,n##v,(_state(v##1),_lo##c(v##0,v##1),_major(v##0),_river(v##0),_traverse(v##0,v##1))))
_answer(n##v,_lowest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id('newyork',_))))
_answer(n##v,_largest(n##v,(_state(v##1),_population(v##1,v##0))))
_answer(n##v,_largest(v##0,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(texas)))))
_answer(n##v,_largest(v##0,(_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('rhodeisland')))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id(minnesota))))
_answer(n##v,_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(maine)))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id(minnesota))))
_answer(n##v,(_river(v##0),\+(_traverse(v##0,n##v),_con##st(v##0,_country##id(usa))))
_answer(n##v,(_river(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(colorado))))
_answer(n##v,_longest(v##0,(_river(v##0),_lo##c(v##0,n##v),_largest(v##0,_state(v##0)))))
_answer(n##v,_smallest(n##v,(_state(v##1),_density(v##1,v##0))))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_state(v##0),_lo##c(n##v,v##1),_lowest(v##0,_place(v##0))))
_answer(n##v,(_len(n##v,v##1),_longest(v##0,(_river(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa))))))
_answer(n##v,_count(n##v,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(iowa))),v##2))
_answer(n##v,_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(georgia)))))
_answer(n##v,(_size(n##v,v##1),_state(v##1),_con##st(n##v,_city##id(riverside,_))))
_answer(n##v,_most(v##0,n##v,(_river(v##1),_traverse(v##1,v##0),_state(v##0))))
_answer(n##v,(_area(n##v,v##1),_con##st(v##0,_state##id(ohio))))
_answer(n##v,_longest(v##0,(_river(v##0),_lo##c(v##0,n##v),_most(v##0,n##v,(_state(v##1),_lo##c(v##0,v##1),_city(v##0))))))
_answer(n##v,(_state(v##0),_longest(n##v,_river(v##0)),_traverse(v##0,v##1)))
_answer(n##v,_count(n##v,(_state(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa))),v##2))
_answer(n##v,(_population(n##v,v##1),_largest(v##0,(_city(v##0),_lo##c(v##0,n##v),_state(v##0),_area(v##0,v##1)))))
_answer(n##v,(_high_point(n##v,v##1),_lo##c(v##1,v##0),_con##st(v##0,_state##id(wyoming))))
_answer(n##v,_highest(v##0,(_mountain(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id(texas))))
_answer(n##v,(_major(v##0),_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(alabama))))
_answer(n##v,_smallest(v##0,(_state(v##0),_next_to(v##0,n##v),_most(v##0,n##v,(_state(v##1),_next_to(v##1,v##0),_state(v##0))))))
_answer(n##v,(_river(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(texas))))
_answer(n##v,_smallest(n##v,(_state(v##1),_population(v##1,v##0))))
_answer(n##v,(_density(n##v,v##1),_largest(v##0,_state(v##0))))
_answer(n##v,_most(v##0,n##v,(_river(v##1),_traverse(v##1,v##0),_state(v##0))))
_answer(n##v,(_state(v##0),_con##st(n##v,_place##id('mountmckinley')),_traverse(v##0,v##1)))
_answer(n##v,_most(v##0,n##v,(_river(v##1),_traverse(v##1,v##0),_state(v##0))))
_answer(n##v,(_major(v##0),_city(v##0),_lo##c(v##0,n##v),_state(v##0),_con##st(n##v,_river##id(mississippi)),_traverse(v##0,v##1)))
_answer(n##v,_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(texas)))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(illinois))))
_answer(n##v,_count(n##v,(_state(v##0),_con##st(n##v,_state##id(tennessee)),_next_to(v##0,v##1)),v##2))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id('rhodeisland'))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_city##id(boulder,_))))
_answer(n##v,(_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(texas))))
_answer(n##v,(_river(v##0),_traverse(v##0,n##v),_most(v##0,n##v,(_state(v##1),_lo##c(v##0,v##1),_city(v##0)))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_smallest(n##v,(_state(v##1),_area(v##1,v##0)))))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(michigan))))
_answer(n##v,_largest(v##0,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(arkansas)))))
_answer(n##v,(_len(n##v,v##1),_con##st(v##0,_river##id(virginia)),_river(v##0)))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_largest(n##v,(_state(v##1),_population(v##1,v##0)))))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id('newyork'))))
_answer(n##v,(_river(v##0),_traverse(v##0,n##v),_state(v##0),_lo##c(n##v,v##1),_city(v##0),_con##st(v##0,_city##id(flint,_))))
_answer(n##v,(_population(n##v,v##1),_major(v##0),_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(texas))))
_answer(n##v,(_capital(v##0),_lo##c(v##0,n##v),_longest(n##v,(_state(v##1),_lo##c(v##0,v##1),_river(v##0)))))
_answer(n##v,_most(v##0,n##v,(_state(v##1),_lo##c(v##0,v##1),_river(v##0))))
_answer(n##v,(_population(n##v,v##1),_capital(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(texas))))
_answer(n##v,_largest(n##v,(_population(v##1,v##0),_state(v##1),_next_to(v##1,n##v),_con##st(v##0,_state##id('newmexico'))))
_answer(n##v,_count(n##v,(_state(v##0),_lo##c(n##v,v##1),_place(v##0),_higher(v##0,n##v),_highest(v##0,(_place(v##0),_lo##c(v##0,n##v),_state(v##0),_lo##c(n##v,v##1),_capital(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id(mississippi))))
_answer(n##v,_largest(v##0,(_city(v##0),_lo##c(v##0,n##v),_smallest(v##0,(_state(v##0),_con##st(n##v,_river##id(mississippi)),_traverse(v##0,v##1))))))
_answer(n##v,(_state(v##0),_lo##c(n##v,v##1),_city(v##0),_con##st(v##0,_city##id(austin,_))))
_answer(n##v,_smallest(n##v,(_state(v##1),_population(v##1,v##0))))
_answer(n##v,_highest(n##v,(_place(v##1),_lo##c(v##1,n##v),_con##st(v##0,_state##id(montana)))))
_answer(n##v,_smallest(v##0,(_state(v##0),_con##st(n##v,_river##id(mississippi)),_river(v##0),_traverse(v##0,v##1))))
_answer(n##v,(_area(n##v,v##1),_con##st(v##0,_state##id(texas))))
_answer(n##v,(_major(v##0),_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(vermont))))
_answer(n##v,_largest(v##0,(_city(v##0),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)))))
_answer(n##v,(_lo##c(n##v,v##1),_con##st(v##0,_river##id(mississippi)),_river(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(virginia))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id(utah))))
_answer(n##v,_count(n##v,(_state(v##0),_con##st(v##0,_country##id(usa)),_lo##c(v##1,n##v),_con##st(v##0,_country##id(usa))),v##2))
_answer(n##v,(_state(v##0),_next_to(v##0,n##v),_con##st(v##0,_state##id(arizona))))
_answer(n##v,_lowest(v##0,(_place(v##0),_lo##c(v##0,n##v),_con##st(v##0,_state##id(arkansas)))))
_answer(n##v,_largest(n##v,(_population(v##1,v##0),_state(v##1),_population(v##1,v##0))))
_answer(n##v,(_population(n##v,v##1),_con##st(v##0,_state##id(mississippi))))
_answer(n##v,_most(v##0,n##v,(_state(v##1),_next_to(v##1,v##0),_state(v##0))))
_answer(n##v,_largest(n##v,(_city(v##1),_density(v##1,v##0))))
_answer(n##v,(_area(n##v,v##1),_con##st(v##0,_state##id(wisconsin))))
_answer(n##v,(_size(n##v,v##1),_con##st(v##0,_state##id(texas))))
_answer(n##v,(_population(n##v,v##1),_smallest(v##0,_state(v##0))))
_answer(n##v,(_density(n##v,v##1),_largest(v##0,(_state(v##0),_next_to(v##0,n##v),_largest(n##v,(_state(v##1),_lo##c(v##0,n##v),_con##st(v##0,_country##id(usa)))))))
